
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vaibhav Agarwal</title>
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Mrs+Sheppards|Quicksand);
  html,
  body {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-size: 6em;
    font-size: 6.5vw;
    font-weight: 100;
    font-family: 'Quicksand', sans-serif;
    background: black;
    color: black;
    background-image: url('ethereum-prism.svg');
    background-position: center center;
    background-size: 90% auto;
    background-repeat: no-repeat;
    -webkit-user-select: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    border: 0;
  }
  
  table {
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  i {
    font-family: 'Mrs Sheppards';
    text-transform: none;
    font-size: 1.6em;
    color: #0A58AF;
  }
  
  .container {
    margin: auto;
  }
  
  .fold-down-on-hover {
    margin-top: -1em;
    opacity: 0;
    height: 0;
    display: block;
    overflow: hidden;
  }
  
  .fold-down-parent:hover .fold-down-on-hover {
    margin-top: 0;
    opacity: 1;
    height: 1em;
  }
  
  .fold-down-parent:hover i {
    color: #1265FF;
  }
  
  .fold-down-on-hover,
  .fold-down-parent i {
    -webkit-transition: all 400ms;
    transition: all 400ms;
  }
  </style>
</head>

<body>
  <table>
    <tr>
      <td align="center" valign="middle">
        <div class="container">
          <p class='fold-down-parent'>
            Vaibhav Agarwal
            <br/>
            <i>Software Developer</i>
            <br/>
            <span class="fold-down-on-hover">
<a title="github" href="http://github.com/VaibhavAgarwalVA" target="_blank">Github</a>
&nbsp;&nbsp;
<a title="email" href="mailto:vaiagarwal96@gmail.com">Email</a>
</span>
          </p>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>
